/******************************************  Servi√ßos ************************************************/
#servicos {
	background-color: #303030;
	height: 100vh;
}

.nav-dots span {
    width: 16px;
    height: 16px;
    margin: 10px;
    cursor: pointer;
    text-transform: uppercase;
    display: initial;
    position: initial;
    border-radius: unset;
    background: none;
    box-shadow: unset;
    color: #FFF;
}

.nav-dots span.nav-dot-current::after {
    content: initial;
}

.demo-1 .sl-slide h2 {
    text-align: left;
}

.demo-1 .sl-slide p {
    position: absolute;
    width: 80%;
    text-align: left;
    left: 10%;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    height: 70px;
    color: #8b8b8b;
    z-index: 2;
    bottom: 50%;
    margin: 0 0 -200px 0;
    padding: 20px;
}

.demo-1 .bg-1 .sl-slide-inner, .demo-1 .bg-1 .sl-content-slice {
    background: url(../images/servicos/comunicacao-visual.jpg) no-repeat top fixed;
    background-size: cover;
}

.demo-1 .bg-2 .sl-slide-inner, .demo-1 .bg-2 .sl-content-slice {
    background: url(../images/servicos/marketing-incentivo.jpg) no-repeat center fixed;
    background-size: cover;
}

.demo-1 .bg-3 .sl-slide-inner, .demo-1 .bg-3 .sl-content-slice {
    background: url(../images/servicos/planejamento-comunicacao.jpg) no-repeat center fixed;
    background-size: cover;
}

.demo-1 .bg-4 .sl-slide-inner, .demo-1 .bg-4 .sl-content-slice {
    background: url(../images/servicos/eventos.jpg) no-repeat top fixed;
    background-size: cover;
}

.demo-1 .bg-5 .sl-slide-inner, .demo-1 .bg-5 .sl-content-slice {
    background: url(../images/servicos/web-multimidia.jpg) no-repeat top fixed;
    background-size: cover;
}

.textoServicos {
	/* background-color: rgba(48, 48, 48, .8); */
	text-shadow: 0 0 5px #000;
	position: absolute;
	z-index: 99;
	width: 90%;
}

.demo-1 .sl-slide .shadowBox {
    position: absolute;
    width: 60%;
    left: 20%;
    text-align: center;
    bottom: 50%;
    margin: 0 0 -78px 0;
    background-color: rgba(48,48,48,.8);
}

.demo-1 .sl-slide h2 {
    color: #f7941d;
    text-shadow: 0 0 1px #f7941d;
    padding: 20px 0;
    position: relative;
    font-size: 34px;
    font-weight: 300;
    letter-spacing: 0;
    text-transform: uppercase;
    width: 80%;
    left: 10%;
    line-height: 50px;
    margin: 0;
}

.demo-1 .sl-slide p {
    position: relative;
    width: 80%;
    text-align: left;
    left: 10%;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    height: 70px;
    color: #FFF;
    z-index: 2;
    margin: 0 0 32px 0;
    padding: 0;
}


.nav-arrows span {
    border: 3px solid rgba(250,250,250,0.4);
}

.nav-arrows span:hover {
    border-color: rgba(250,250,250,1);
}

/* .nav-dot-current {
    color: orange !important;
} */

span.hr {
    width: 2.5em;
    height: 1px;
    display: block;
}

span.hr hr {
  border: 2px solid #f7941d;
}

.dotSep {
    margin-right: -10px !important;
}