<html>
   <head>
      <title>Exemplo</title>
 
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="exemplo.js"></script>
   </head>
   <body>
      <label for="montadora">Montadora:</label>
      <select name="montadora" id="montadora">
         <option value="1">Fiat</option>
         <option value="2">Ford</option>
         <option value="3">Volkswagen</option>
      </select>
      <br />
      <label for="veiculo">Veiculo:</label>
      <select name="veiculo" id="veiculo"></select>
   </body>
</html>